JS/JS-End-To-End-Apps/Exam/TelerikAcademyEvents/server/views/users/login-user.jade
extends ../shared/layout
block main-content
    .container
        .col-md-6.col-md-offset-3
            .well
                form.form-horizontal(method="post")
                    fieldset
                        legend Login From
                        .form-group
                            label.col-lg-4.control-label(for="username") Username
                            .col-lg-8
                                input.form-control(id="username" type="text" name="username" placeholder="Username")
                        .form-group
                            label.col-lg-4.control-label(for="password") Password
                            .col-lg-8
                                input.form-control(id="password" type="password" name="password" placeholder="Password")
                        .form-group
                            input.btn.btn-primary.center-block(type="submit" value="Login")

JS/JS-End-To-End-Apps/Exam/TelerikAcademyEvents/server/views/users/login-user.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-primary"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br><div class="container"><div class="col-md-6 col-md-offset-3"><div class="well"><form method="post" class="form-horizontal"><fieldset><legend>Login From</legend><div class="form-group"><label for="username" class="col-lg-4 control-label">Username</label><div class="col-lg-8"><input id="username" type="text" name="username" placeholder="Username" class="form-control"></div></div><div class="form-group"><label for="password" class="col-lg-4 control-label">Password</label><div class="col-lg-8"><input id="password" type="password" name="password" placeholder="Password" class="form-control"></div></div><div class="form-group"><input type="submit" value="Login" class="btn btn-primary center-block"></div></fieldset></form></div></div></div></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
